<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BP _Home page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css" />
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
         <nav>
            <ul class="nav  nav-pills nav-justified">
              <li class="nav-item">
                <img src="bp-responsive.svg" id="logo" href="#" />
                </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Appointments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Specials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Social Media</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#">Links</a>
              </li>
            </ul>
        </nav>
		<main>
		<div class="container">
  <div class="row">
    <div class="col"><h2>About BP Bayview</h2>
	<p>Bayview BP: We are your neighborhood convenience store,
	gas station, and automotive repair center all in one.</p>
	<p>Auto repair, oil changes, and VA state inspections</p>
	<br />
	<h3>Our services</h3>	
	<h4>Premium High Mileage Oil Change</h4>
	<span>49.90</span>
	<p>Up to 5qt high mileage house blend. This is a 2 stage oil change
	 where 1st we add a detergent to the oil to remove sludge deposits, 
	followed by a high mileage oil & additive to prolong the life of your oil and your engine. Additional oil is $3/qtSee</p>
	</div>
	
    <div class="col"><img src="about_car.jpg" class="aboutPic">
	</div>
	</div>
	</div>
	</main>
	</body>
	</html>